<!DOCTYPE html>
<html>

  <head>
      <title>Sign Up and Sign In</title>
    <link rel="stylesheet" href='style_pp.css'></link>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>

  <body>
    <header>
        <div  class="left">
            <a id='home' href="main_page.html">Cars.kz</a>
        </div>
        <div  class="center">
            <input id='search' type="search" placeholder="Search"></input>
            <input id='button' type="button" value="Search" onclick="location.href='buy_page.html'" >></input>
        </div>
        <div class="right">
            <a id='buy' href="buy_page.html">SEARCH</a>
            <a id='profile' href="profile_page.html">PROFILE</a>
            <a id='favo' href="favorites_page.html">FAVORITES</a>
        </div>
    </header>
    <section>
        <div class="all">
            <div class="string">Sign Up if you don't have profile</div>
            <div class="string">Sign In if you have profile</div>
            <div class="container">
                <div id="SignIN">
                    <h6>Login</h6>
                    <input type="text" placeholder="Login">
                    <h6>Password</h6>
                    <input type="password" placeholder="Password">
                    <button class="confirm" onclick="location.href='ready_profile_page.html'">Login</button>
                </div>
                <div id="SignUP">
                    <h6>New Login</h6>
                    <input type="text" placeholder="New Login">
                    <h6>New Password</h6>
                    <input type="password" placeholder="New Password">
                    <h6>Confirm Password</h6>
                    <input type="password" placeholder="Confirm Password">
                    <button class="create">Create</button>
                </div>
                
            </div>
        </div>
    </section>
    <footer>
            SDU 2017
        </footer>
      </body>
    
    </html>